spring.application.name=CoffeeShop
name=alice
massage=welcome ${name}
greet.name=jon
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

